
spring.datasource.url=jdbc:mysql://database-1.cxe4ojylt61z.ap-south-1.rds.amazonaws.com:3306/virtualLearn
spring.datasource.username=admin
spring.datasource.password=Razvi1999

jwt.secret = EasytoSetUpOperakiujeandScaleOpenSourceDatabasesFreetoTryOnAWSEasilyMigrateYourExistingDatabasesUsingAWSDatabaseMigrationServicePerformance
jwt.expirationDateInMs= 9000000
jwt.refreshExpirationDateInMs=18000000

server.port=5000

page.data.count=10


#Email OTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=virtuallearn2022@gmail.com
spring.mail.password=qsszjxpqpdpihedy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=100MB

spring.servlet.multipart.max-request-size=100MB

