spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6583441
spring.datasource.username=	sql6583441
spring.datasource.password=TBuUSgBRXt

jwt.secret = EasytoSetUpOperakiujeandScaleOpenSourceDatabasesFreetoTryOnAWSEasilyMigrateYourExistingDatabasesUsingAWSDatabaseMigrationServicePerformance
jwt.expirationDateInMs= 9000000
jwt.refreshExpirationDateInMs=18000000

server.port=5000


#Email OTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=virtuallearn2022@gmail.com
spring.mail.password=qsszjxpqpdpihedy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
